<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="google-site-verification" content="pAwyFpxqDBXXq5O0XGnwWA8_437Lcw0zSbCmvbM7cJ8" />
    <title>Onyx Gautam's Homepage</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Personal webpage for mathematics.">
    <meta name="author" content="Onyx Gautam">
    <meta property="og:title" content="Onyx Gautam's Homepage">
    <meta property="og:description" content="Personal webpage for mathematics.">

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  </head>
  <body>
    <div class="container">
      <div class="header"><h1>Onyx Gautam (they/she)</h1></div>
      <div class="profile">
        <span class="helper"></span>
        <a href="img/onyx.jpg" target="_blank">
          <img src="img/onyx-cropped.jpg" width=250 class="profile-pic"/>
        </a>
      </div>
      <div class="profile-text">
        <p>I am a third year mathematics PhD student at
          <a href="https://www.math.princeton.edu/" class="hidden-link">Princeton University</a>. My advisor is
          <a href="https://www.math.princeton.edu/people/igor-rodnianski" class="hidden-link">Igor Rodnianski</a>.
        </p>

        <p>I am interested in general relativity and nonlinear wave equations.</p>

        <p>I did my undergraduate degree
          at <a href="https://mathematics.stanford.edu/" class="hidden-link">Stanford University</a>, where I
          was advised by <a href="https://web.stanford.edu/~jluk/" class="hidden-link">Jonathan Luk</a>.
        </p>

        <p>You can email me at onyxg [at] institution [dot] edu.</p>
      </div>
      <div class="main">
        <h2>Papers</h2>
        <ol reversed>
          <li>
            <p><i>Late-time tails and mass inflation for the spherically
                symmetric Einstein–Maxwell–scalar field system</i> (2024)
              <br><a href="https://arxiv.org/abs/2412.17927">arXiv:2412.17927</a></br></p>
          </li>
        </ol>

        <h2>Talks</h2>
        <table>
          <tr>
            <td>
              <a href="http://www.fields.utoronto.ca/activities/25-26/shocks-singularities" class="hidden-link">
                Fields Institute conference on singularities and cosmic censorship
              </a>
            </td>
            <td>05.2026</td>
          </tr>
          <tr>
            <td>
              Elaine Hubbard PDE seminar, Georgia Tech
            </td>
            <td>01.2026</td>
          </tr>
          <tr>
            <td><a href="https://icerm.brown.edu/program/topical_workshop/tw-26-ebh" class="hidden-link">
                ICERM workshop on extremal black holes and the third law of
                black hole thermodynamics
              </a>
            </td>
            <td>01.2026</td>
          </tr>
        </table>

        <h2>Notes</h2>
        <p>Any errors are my own! Comments welcome.</p>
        <p>
          <a href="docs/klein-gordon-schwarzschild.pdf">Klein&ndash;Gordon on
          Schwarzschild</a> (notes
          on <a href="https://arxiv.org/abs/2401.00048">this paper</a>)
          <br><a href="docs/morawetz-schwarzschild.pdf">Morawetz estimate on Schwarzschild</a></br>
          <a href="docs/morawetz-minkowski.pdf">Morawetz estimate on Minkowski</a>
        </p>

        <h2>Teaching</h2>
        <p>
          In Fall 2025, I am a TA for <a href="https://registrar.princeton.edu/course-offerings/course-details?term=1262&courseid=004151"
                                         class="hidden-link">MAT 203: Advanced Vector Calculus</a>.
        </p>

      </div>
    </div>
  </body>
</html>
